def new_game():

    guesses = []
    correct_guesses = 0
    question_num = 1

    for key in questions:
        print("@@@@@@@@@")
        print(key)
        for i in options[question_num-1]:
            print(i)
        guess = input("Enter (A, B, C, or D): ")
        guess = guess.upper()
        guesses.append(guess)

        correct_guesses += check_answer(questions.get(key), guess)
        question_num += 1

    display_score(correct_guesses, guesses)

def check_answer(answer, guess):

    if answer == guess:
        print("CORRECT!")
        return 1
    else:
        print("WRONG!")
        return 0

# -------------------------
def display_score(correct_guesses, guesses):
    print("@@@@@@@@@@@")
    print("RESULTS")
    print("@@@@@@@@@@@@")

    print("Answers: ", end="")
    for i in questions:
        print(questions.get(i), end=" ")
    print()

    print("Guesses: ", end="")
    for i in guesses:
        print(i, end=" ")
    print()

    score = int((correct_guesses/len(questions))*100)
    print("Your score is: "+str(score)+"%")

# -------------------------
def play_again():

    response = input("Do you want to play again? (yes or no): ")
    response = response.upper()

    if response == "YES":
        return True
    else:
        return False
# -------------------------


questions = {
 "If 5x plus 32 equals 4 minus 2x what is the value of x ?: ": "A",
 "Which of the following numbers is farthest from the number 1 on the number line?: ": "A",
 "A car got 33 miles per gallon using gasoline that cost $2.95 per gallon. Approximately what was the cost, in dollars, of the gasoline used in driving the car 350 miles??: ": "C",
 "A certain jar contains 60 jelly beans — 22 white, 18 green, 11 yellow, 5 red, and 4 purple. If a jelly bean is to be chosen at random, what is the probability that the jelly bean will be neither red nor purple??: ": "D"
}

options = [["A.-4", "B.-3 ", "C. 4", "D.7 "],
          ["A.-10", "B.-5", "C.0", "D.5"],
          ["A.$10", "B. $20", "C. $30", "D. #40"],
          ["A. 0.09","B. 0.15", "C. 0.54", "D. 0.85"]]

new_game()

while play_again():
    new_game()

print("Byeeeeee!")
